#Splash screen properties
#Wed Aug 02 07:42:41 PDT 2017
logoTexture=textures/gui/title/mojang.png
background=#0000FF
font=0xFFFFFF
barBackground=0x1F1F1F
barBorder=0x000000
rotate=false
bar=#00FF00
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
